<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Sean Hale">
  <meta name="description" content="Don't be nosey">

  <title>Mr1upMachine</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      display: block;
    }

    .rainbow {
      animation-name: backgroundColorPalette;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes backgroundColorPalette {
      0% {
        background: #ee6055;
      }
      25% {
        background: #60d394;
      }
      50% {
        background: #aaf683;
      }
      75% {
        background: #ffd97d;
      }
      100% {
        background: #ff9b85;
      }
    }

    .fixed-bottom-right {
      position: fixed;
      bottom: 5px;
      right: 5px;
      height: 120px;
      opacity: 0.3;
      transition-duration: 0.4s;
    }

    .fixed-bottom-right:hover {
      opacity: 1;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
</head>

<body>
  <div>
    <button id="button">Party?</button>
  </div>

  <script>
    // default values
    const DEFAULT_VOLUME = 50; // 0 -> 100

    // create elements
    const body = document.body;
    const button = document.getElementById('button');
    const canvas = document.createElement('canvas');
    const volumeRange = document.createElement('input');
    const audio = new Audio('tostarena-town.mp3');

    // get stored values
    const initialVolume = localStorage.getItem('volume') ?? DEFAULT_VOLUME;
    
    // setup canvas element
    canvas.width = body.clientWidth;
    canvas.height = body.clientHeight;
    canvas.confetti = confetti.create(canvas, {
      useWorker: true
    });

    // setup audio element
    audio.setAttribute('loop', '');
    audio.preload = 'auto';
    audio.volume = initialVolume / 100;
    body.appendChild(audio);

    // setup volume slider element
    volumeRange.setAttribute('type', 'range');
    volumeRange.setAttribute('orient', 'vertical');
    volumeRange.setAttribute('class', 'fixed-bottom-right');
    volumeRange.value = initialVolume;
    localStorage.setItem('volume', initialVolume)
    volumeRange.oninput = () => {
      audio.volume = volumeRange.value / 100;
      localStorage.setItem('volume', volumeRange.value)
    }

    button.onclick = () => {
      // add canvas element to page
      body.appendChild(canvas);

      // start confetti
      const DURATION = 15 * 1000000000000;
      const animationEnd = Date.now() + DURATION;
      let skew = 1;

      function randomInRange(min, max) {
        return Math.random() * (max - min) + min;
      }

      (function frame() {
        const timeLeft = animationEnd - Date.now();
        const ticks = Math.max(200, 500 * (timeLeft / DURATION));
        const randomColor = `#${Math.floor(Math.random()*16777215).toString(16)}`;
        skew = Math.max(0.8, skew - 0.001);

        canvas.confetti({
          particleCount: 1,
          startVelocity: 0,
          ticks: ticks,
          origin: {
            x: Math.random(),
            // since particles fall down, skew start toward the top
            y: (Math.random() * skew) - 0.2
          },
          colors: [randomColor],
          shapes: ['square'],
          gravity: randomInRange(0.4, 0.6),
          scalar: randomInRange(0.4, 1),
          drift: randomInRange(-0.4, 0.4)
        });

        if (timeLeft > 0) {
          requestAnimationFrame(frame);
        }
      }());

      // remove button element from page
      button.remove()

      // add volume slider element to page
      body.appendChild(volumeRange);

      // start color cycle for body
      body.setAttribute('class', 'rainbow')

      // play music
      audio.play();
    }
  </script>
</body>
</html>
